
fits in=h2comos1.clr out=h2comos1.fits op=xyout velocity=lsr
fits in=h2comos2.clr out=h2comos2.fits op=xyout velocity=lsr
fits in=h2comos3.clr out=h2comos3.fits op=xyout velocity=lsr
fits in=h2comos4.clr out=h2comos4.fits op=xyout velocity=lsr
fits in=h2comos5.clr out=h2comos5.fits op=xyout velocity=lsr
fits in=h2comos6.clr out=h2comos6.fits op=xyout velocity=lsr

fits in=h2comos1_r0.clr out=h2comos1_r0.fits op=xyout velocity=lsr
fits in=h2comos2_r0.clr out=h2comos2_r0.fits op=xyout velocity=lsr
fits in=h2comos3_r0.clr out=h2comos3_r0.fits op=xyout velocity=lsr
fits in=h2comos4_r0.clr out=h2comos4_r0.fits op=xyout velocity=lsr
fits in=h2comos5_r0.clr out=h2comos5_r0.fits op=xyout velocity=lsr
fits in=h2comos6_r0.clr out=h2comos6_r0.fits op=xyout velocity=lsr

fits in=contmos1.clr out=contmos1.fits op=xyout velocity=lsr
fits in=contmos2.clr out=contmos2.fits op=xyout velocity=lsr
fits in=contmos3.clr out=contmos3.fits op=xyout velocity=lsr
fits in=contmos4.clr out=contmos4.fits op=xyout velocity=lsr
fits in=contmos5.clr out=contmos5.fits op=xyout velocity=lsr
fits in=contmos6.clr out=contmos6.fits op=xyout velocity=lsr

fits in=contmosaic.mem out=contmosaic.fits op=xyout
