IF#   Freq   Line
1     4930   CONTINUUM
2     5008   H-109-alpha (5008.922)
3     4834   H2CO
4     4594   H2-13CO (4592.9296)
5     4386   H2C-18O (4388.7983)
6     4674   CH3COOH (4676.090, Acetic Acid)
7     4770   13CH3OH (4767.882)  and H-159-gamma (4772.441) and H111a (4744.18)
8     5442   H-106-alpha (5444.26)
9     5538   NH2CN (5537.843, Cyanamide)
10    5330   CH3O-13CHO (5530.008)
11    4994   H-172-delta (4994.541)
12    5602   H-105-alpha (5600.55)
13    4066   H2C-18O (4066.0188 - 6(2,4)--6(2,5)) and HC9N (4067.2552) and CH3CHO (4068.413)
14    4162   H-116-alpha (4159.171)
15    4258   He-II-183-alpha (4258.9615)
16    4514   HC7N (4512.0364)
-----------------
?? 6000   CONTINUUM
?? 6016   OH (6016.746) and H2C34S 312-313 6066.62
?? 6288   H-101-alpha (6289.143) and H2CS 312-313 6278.65
19 6672   CH3OH-maser (6668.5192)
?? 5360   CH3OCH3 (5358.794) and NHD2 (5364.030)
?? 6896   CH3NH2 (6895.173 - methylamine)
?? 5936   H-103-alpha (5931.544)
?? 5776   HNCO (5774.9001) and CH3CHO (5778.03)
?? 5616   CH3OCHO (5615.118)
?? 5136   H2CO (5136.539 - 13(3,10)--13(3,11))
?? 6768   HC7N (6766-6768)
?? 5520   CH2CN (5517.330, cyanomethyl) and CH2CHCN (5518.282-.292, vinyl cyanide)


priority:
H2CO
continuum low
CH3OH maser line
continuum high
HNCO
methylamine
RRLs
H2CO isotopologues
HCnN
